Version 4.0 HI-TECH Software Intermediate Code
"98 ./LCD.h
[; ;./LCD.h: 98: void OpenXLCD( unsigned char);
[v _OpenXLCD `(v ~T0 @X0 0 ef1`uc ]
"113
[; ;./LCD.h: 113: unsigned char BusyXLCD(void);
[v _BusyXLCD `(uc ~T0 @X0 0 ef ]
"128
[; ;./LCD.h: 128: void WriteCmdXLCD( unsigned char);
[v _WriteCmdXLCD `(v ~T0 @X0 0 ef1`uc ]
"155
[; ;./LCD.h: 155: void LCD_gotoXY(int x,int y);
[v _LCD_gotoXY `(v ~T0 @X0 0 ef2`i`i ]
"148
[; ;./LCD.h: 148: void putrsXLCD(const char *);
[v _putrsXLCD `(v ~T0 @X0 0 ef1`*Cuc ]
[v F3150 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18.h
[v __delay `JF3150 ~T0 @X0 0 e ]
[p i __delay ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[p mainexit ]
"2563 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2563: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 newmain.c
[; ;newmain.c: 13: void uno(void)
[v _uno `(v ~T0 @X0 1 ef ]
"14
[; ;newmain.c: 14: {
{
[e :U _uno ]
[f ]
"15
[; ;newmain.c: 15:         OpenXLCD(0b00101100 & 0b00111000);
[e ( _OpenXLCD (1 -> & -> 44 `i -> 56 `i `uc ]
"16
[; ;newmain.c: 16:     while(BusyXLCD());
[e $U 370  ]
[e :U 371 ]
[e :U 370 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 371  ]
[e :U 372 ]
"17
[; ;newmain.c: 17:     WriteCmdXLCD(0x06);
[e ( _WriteCmdXLCD (1 -> -> 6 `i `uc ]
"18
[; ;newmain.c: 18:     WriteCmdXLCD(0x0C);
[e ( _WriteCmdXLCD (1 -> -> 12 `i `uc ]
"19
[; ;newmain.c: 19:     LCD_gotoXY(0,0);
[e ( _LCD_gotoXY (2 , -> 0 `i -> 0 `i ]
"20
[; ;newmain.c: 20:     putrsXLCD("0");
[e ( _putrsXLCD (1 :s 1C ]
"21
[; ;newmain.c: 21:     return;
[e $UE 369  ]
"22
[; ;newmain.c: 22: }
[e :UE 369 ]
}
"23
[; ;newmain.c: 23: void dos(void)
[v _dos `(v ~T0 @X0 1 ef ]
"24
[; ;newmain.c: 24: {
{
[e :U _dos ]
[f ]
"25
[; ;newmain.c: 25:     OpenXLCD(0b00101100 & 0b00111000);
[e ( _OpenXLCD (1 -> & -> 44 `i -> 56 `i `uc ]
"26
[; ;newmain.c: 26:     while(BusyXLCD());
[e $U 374  ]
[e :U 375 ]
[e :U 374 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 375  ]
[e :U 376 ]
"27
[; ;newmain.c: 27:     WriteCmdXLCD(0x06);
[e ( _WriteCmdXLCD (1 -> -> 6 `i `uc ]
"28
[; ;newmain.c: 28:     WriteCmdXLCD(0x0C);
[e ( _WriteCmdXLCD (1 -> -> 12 `i `uc ]
"29
[; ;newmain.c: 29:     LCD_gotoXY(0,0);
[e ( _LCD_gotoXY (2 , -> 0 `i -> 0 `i ]
"30
[; ;newmain.c: 30:     putrsXLCD("1");
[e ( _putrsXLCD (1 :s 2C ]
"31
[; ;newmain.c: 31:     LCD_gotoXY(0,2);
[e ( _LCD_gotoXY (2 , -> 0 `i -> 2 `i ]
"32
[; ;newmain.c: 32:     putrsXLCD("2");
[e ( _putrsXLCD (1 :s 3C ]
"33
[; ;newmain.c: 33:     LCD_gotoXY(0,4);
[e ( _LCD_gotoXY (2 , -> 0 `i -> 4 `i ]
"34
[; ;newmain.c: 34:     putrsXLCD("3");
[e ( _putrsXLCD (1 :s 4C ]
"35
[; ;newmain.c: 35:     LCD_gotoXY(0,6);
[e ( _LCD_gotoXY (2 , -> 0 `i -> 6 `i ]
"36
[; ;newmain.c: 36:     putrsXLCD("a");
[e ( _putrsXLCD (1 :s 5C ]
"37
[; ;newmain.c: 37:     LCD_gotoXY(0,8);
[e ( _LCD_gotoXY (2 , -> 0 `i -> 8 `i ]
"38
[; ;newmain.c: 38:     putrsXLCD("b");
[e ( _putrsXLCD (1 :s 6C ]
"39
[; ;newmain.c: 39:     LCD_gotoXY(0,10);
[e ( _LCD_gotoXY (2 , -> 0 `i -> 10 `i ]
"40
[; ;newmain.c: 40:     putrsXLCD("c");
[e ( _putrsXLCD (1 :s 7C ]
"41
[; ;newmain.c: 41:     LCD_gotoXY(0,12);
[e ( _LCD_gotoXY (2 , -> 0 `i -> 12 `i ]
"42
[; ;newmain.c: 42:     putrsXLCD("A");
[e ( _putrsXLCD (1 :s 8C ]
"43
[; ;newmain.c: 43:     LCD_gotoXY(0,14);
[e ( _LCD_gotoXY (2 , -> 0 `i -> 14 `i ]
"44
[; ;newmain.c: 44:     putrsXLCD("B");
[e ( _putrsXLCD (1 :s 9C ]
"46
[; ;newmain.c: 46:     LCD_gotoXY(1,0);
[e ( _LCD_gotoXY (2 , -> 1 `i -> 0 `i ]
"47
[; ;newmain.c: 47:     putrsXLCD("@");
[e ( _putrsXLCD (1 :s 10C ]
"48
[; ;newmain.c: 48:     LCD_gotoXY(1,2);
[e ( _LCD_gotoXY (2 , -> 1 `i -> 2 `i ]
"49
[; ;newmain.c: 49:     putrsXLCD("#");
[e ( _putrsXLCD (1 :s 11C ]
"50
[; ;newmain.c: 50:     LCD_gotoXY(1,4);
[e ( _LCD_gotoXY (2 , -> 1 `i -> 4 `i ]
"51
[; ;newmain.c: 51:     putrsXLCD("!");
[e ( _putrsXLCD (1 :s 12C ]
"52
[; ;newmain.c: 52:     LCD_gotoXY(1,6);
[e ( _LCD_gotoXY (2 , -> 1 `i -> 6 `i ]
"53
[; ;newmain.c: 53:     putrsXLCD("%");
[e ( _putrsXLCD (1 :s 13C ]
"54
[; ;newmain.c: 54:     LCD_gotoXY(1,8);
[e ( _LCD_gotoXY (2 , -> 1 `i -> 8 `i ]
"55
[; ;newmain.c: 55:     putrsXLCD(";");
[e ( _putrsXLCD (1 :s 14C ]
"56
[; ;newmain.c: 56:     LCD_gotoXY(1,10);
[e ( _LCD_gotoXY (2 , -> 1 `i -> 10 `i ]
"57
[; ;newmain.c: 57:     putrsXLCD("=");
[e ( _putrsXLCD (1 :s 15C ]
"58
[; ;newmain.c: 58:     LCD_gotoXY(1,11);
[e ( _LCD_gotoXY (2 , -> 1 `i -> 11 `i ]
"59
[; ;newmain.c: 59:     putrsXLCD("(");
[e ( _putrsXLCD (1 :s 16C ]
"60
[; ;newmain.c: 60:     LCD_gotoXY(1,14);
[e ( _LCD_gotoXY (2 , -> 1 `i -> 14 `i ]
"61
[; ;newmain.c: 61:     putrsXLCD("=");
[e ( _putrsXLCD (1 :s 17C ]
"62
[; ;newmain.c: 62:     LCD_gotoXY(1,15);
[e ( _LCD_gotoXY (2 , -> 1 `i -> 15 `i ]
"63
[; ;newmain.c: 63:     putrsXLCD(")");
[e ( _putrsXLCD (1 :s 18C ]
"64
[; ;newmain.c: 64:     return;
[e $UE 373  ]
"65
[; ;newmain.c: 65: }
[e :UE 373 ]
}
"66
[; ;newmain.c: 66: void tres(void)
[v _tres `(v ~T0 @X0 1 ef ]
"67
[; ;newmain.c: 67: {
{
[e :U _tres ]
[f ]
"68
[; ;newmain.c: 68:     OpenXLCD(0b00101100 & 0b00111000);
[e ( _OpenXLCD (1 -> & -> 44 `i -> 56 `i `uc ]
"69
[; ;newmain.c: 69:     while(BusyXLCD());
[e $U 378  ]
[e :U 379 ]
[e :U 378 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 379  ]
[e :U 380 ]
"70
[; ;newmain.c: 70:     WriteCmdXLCD(0x06);
[e ( _WriteCmdXLCD (1 -> -> 6 `i `uc ]
"71
[; ;newmain.c: 71:     WriteCmdXLCD(0x0C);
[e ( _WriteCmdXLCD (1 -> -> 12 `i `uc ]
"72
[; ;newmain.c: 72: IN: LCD_gotoXY(0,2);
[e :U 381 ]
[e ( _LCD_gotoXY (2 , -> 0 `i -> 2 `i ]
"73
[; ;newmain.c: 73:     putrsXLCD("Universidad");
[e ( _putrsXLCD (1 :s 19C ]
"74
[; ;newmain.c: 74:     LCD_gotoXY(1,1);
[e ( _LCD_gotoXY (2 , -> 1 `i -> 1 `i ]
"75
[; ;newmain.c: 75:     putrsXLCD("Tecn. del Peru ");
[e ( _putrsXLCD (1 :s 20C ]
"76
[; ;newmain.c: 76:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"78
[; ;newmain.c: 78:      LCD_gotoXY(0,4);
[e ( _LCD_gotoXY (2 , -> 0 `i -> 4 `i ]
"79
[; ;newmain.c: 79:     putrsXLCD("Curso de");
[e ( _putrsXLCD (1 :s 21C ]
"80
[; ;newmain.c: 80:     LCD_gotoXY(1,1);
[e ( _LCD_gotoXY (2 , -> 1 `i -> 1 `i ]
"81
[; ;newmain.c: 81:     putrsXLCD("uControladores");
[e ( _putrsXLCD (1 :s 22C ]
"82
[; ;newmain.c: 82:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"83
[; ;newmain.c: 83:     goto IN;
[e $U 381  ]
"84
[; ;newmain.c: 84:     return;
[e $UE 377  ]
"85
[; ;newmain.c: 85: }
[e :UE 377 ]
}
"86
[; ;newmain.c: 86: void cuatro(void)
[v _cuatro `(v ~T0 @X0 1 ef ]
"87
[; ;newmain.c: 87: {
{
[e :U _cuatro ]
[f ]
"88
[; ;newmain.c: 88:     int dato[17];
[v _dato `i ~T0 @X0 -> 17 `i a ]
"89
[; ;newmain.c: 89:     int dato1=246;
[v _dato1 `i ~T0 @X0 1 a ]
[e = _dato1 -> 246 `i ]
"90
[; ;newmain.c: 90:     float dato2=35.42;
[v _dato2 `f ~T0 @X0 1 a ]
[e = _dato2 -> .35.42 `f ]
"92
[; ;newmain.c: 92:     OpenXLCD(0b00101100 & 0b00111000);
[e ( _OpenXLCD (1 -> & -> 44 `i -> 56 `i `uc ]
"93
[; ;newmain.c: 93:     while(BusyXLCD());
[e $U 383  ]
[e :U 384 ]
[e :U 383 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 384  ]
[e :U 385 ]
"94
[; ;newmain.c: 94:     WriteCmdXLCD(0x06);
[e ( _WriteCmdXLCD (1 -> -> 6 `i `uc ]
"95
[; ;newmain.c: 95:     WriteCmdXLCD(0x0C);
[e ( _WriteCmdXLCD (1 -> -> 12 `i `uc ]
"97
[; ;newmain.c: 97:     sprintf(dato,"Valor 1 = %d",dato1);
[e ( _sprintf (1 , (. , -> &U _dato `*uc :s 23C _dato1 ]
"98
[; ;newmain.c: 98:     LCD_gotoXY(0,0);
[e ( _LCD_gotoXY (2 , -> 0 `i -> 0 `i ]
"99
[; ;newmain.c: 99:     putrsXLCD(dato);
[e ( _putrsXLCD (1 -> &U _dato `*Cuc ]
"100
[; ;newmain.c: 100:     sprintf(dato,"Valor 2 = %.2f",dato2);
[e ( _sprintf (1 , (. , -> &U _dato `*uc :s 24C -> _dato2 `d ]
"101
[; ;newmain.c: 101:     LCD_gotoXY(1,0);
[e ( _LCD_gotoXY (2 , -> 1 `i -> 0 `i ]
"102
[; ;newmain.c: 102:     putrsXLCD(dato);
[e ( _putrsXLCD (1 -> &U _dato `*Cuc ]
"103
[; ;newmain.c: 103:     return;
[e $UE 382  ]
"104
[; ;newmain.c: 104: }
[e :UE 382 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"106
[; ;newmain.c: 106: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"107
[; ;newmain.c: 107: {
{
[e :U _main ]
[f ]
"108
[; ;newmain.c: 108:     PORTC=3;
[e = _PORTC -> -> 3 `i `uc ]
"109
[; ;newmain.c: 109: LEE: if(PORTC==0) goto UNO;
[e :U 387 ]
[e $ ! == -> _PORTC `i -> 0 `i 388  ]
[e $U 389  ]
[e :U 388 ]
"110
[; ;newmain.c: 110:         if(PORTC==1) goto DOS;
[e $ ! == -> _PORTC `i -> 1 `i 390  ]
[e $U 391  ]
[e :U 390 ]
"111
[; ;newmain.c: 111:         if(PORTC==2) goto TRES;
[e $ ! == -> _PORTC `i -> 2 `i 392  ]
[e $U 393  ]
[e :U 392 ]
"112
[; ;newmain.c: 112:         if(PORTC==3) goto CUATRO;
[e $ ! == -> _PORTC `i -> 3 `i 394  ]
[e $U 395  ]
[e :U 394 ]
"113
[; ;newmain.c: 113: goto LEE;
[e $U 387  ]
"114
[; ;newmain.c: 114: UNO: uno();
[e :U 389 ]
[e ( _uno ..  ]
"115
[; ;newmain.c: 115: LEE2:if(PORTC==0) goto LEE2;
[e :U 396 ]
[e $ ! == -> _PORTC `i -> 0 `i 397  ]
[e $U 396  ]
[e :U 397 ]
"116
[; ;newmain.c: 116:         goto LEE;
[e $U 387  ]
"117
[; ;newmain.c: 117: DOS: dos();
[e :U 391 ]
[e ( _dos ..  ]
"118
[; ;newmain.c: 118: LEE3:if(PORTC==1) goto LEE3;
[e :U 398 ]
[e $ ! == -> _PORTC `i -> 1 `i 399  ]
[e $U 398  ]
[e :U 399 ]
"119
[; ;newmain.c: 119:         goto LEE;
[e $U 387  ]
"120
[; ;newmain.c: 120: TRES: tres();
[e :U 393 ]
[e ( _tres ..  ]
"121
[; ;newmain.c: 121: LEE4:if(PORTC==2) goto LEE4;
[e :U 400 ]
[e $ ! == -> _PORTC `i -> 2 `i 401  ]
[e $U 400  ]
[e :U 401 ]
"122
[; ;newmain.c: 122:         goto LEE;
[e $U 387  ]
"123
[; ;newmain.c: 123: CUATRO: cuatro();
[e :U 395 ]
[e ( _cuatro ..  ]
"124
[; ;newmain.c: 124: LEE5:if(PORTC==3) goto LEE5;
[e :U 402 ]
[e $ ! == -> _PORTC `i -> 3 `i 403  ]
[e $U 402  ]
[e :U 403 ]
"125
[; ;newmain.c: 125:         goto LEE;
[e $U 387  ]
"126
[; ;newmain.c: 126: }
[e :UE 386 ]
}
[p f _sprintf 8462464 ]
[a 22C 117 67 111 110 116 114 111 108 97 100 111 114 101 115 0 ]
[a 24C 86 97 108 111 114 32 50 32 61 32 37 46 50 102 0 ]
[a 21C 67 117 114 115 111 32 100 101 0 ]
[a 19C 85 110 105 118 101 114 115 105 100 97 100 0 ]
[a 23C 86 97 108 111 114 32 49 32 61 32 37 100 0 ]
[a 7C 99 0 ]
[a 6C 98 0 ]
[a 5C 97 0 ]
[a 9C 66 0 ]
[a 8C 65 0 ]
[a 10C 64 0 ]
[a 15C 61 0 ]
[a 17C 61 0 ]
[a 14C 59 0 ]
[a 4C 51 0 ]
[a 3C 50 0 ]
[a 2C 49 0 ]
[a 1C 48 0 ]
[a 18C 41 0 ]
[a 16C 40 0 ]
[a 13C 37 0 ]
[a 11C 35 0 ]
[a 12C 33 0 ]
[a 20C 84 101 99 110 46 32 100 101 108 32 80 101 114 117 32 0 ]
