%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LC1_GRUPO1.X.production.o
cinit CODE 0 7ACE 7ACE 26 1
text0 CODE 0 7AF4 7AF4 50C 1
idataCOMRAM CODE 0 7AAE 7AAE 20 1
cstackCOMRAM COMRAM 1 1 1 2A 1
dataCOMRAM COMRAM 1 2B 2B 20 1
$C:\Users\PROPIE~1\AppData\Local\Temp\s670.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7AAD 1
STACK 60-7FF 1
SMALLCONST 800-7AAD 1
CODE 4-7AAD 1
BIGRAM 4B-7FF 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7AAD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LC1_GRUPO1.X.production.o
7AF4 text0 CODE >88:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7AF4 text0 CODE >91:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7B06 text0 CODE >92:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7B18 text0 CODE >93:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7B2A text0 CODE >94:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7B3C text0 CODE >96:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7B40 text0 CODE >97:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7B48 text0 CODE >99:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7B48 text0 CODE >100:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7B60 text0 CODE >101:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7B78 text0 CODE >102:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7B92 text0 CODE >103:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7BB0 text0 CODE >105:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7BB0 text0 CODE >106:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7BDC text0 CODE >108:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7BF2 text0 CODE >109:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7C0A text0 CODE >110:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7C24 text0 CODE >111:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7C3E text0 CODE >112:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7C6A text0 CODE >114:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7C78 text0 CODE >115:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7C9C text0 CODE >116:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7CC0 text0 CODE >117:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7CC4 text0 CODE >119:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7CC4 text0 CODE >120:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7CF0 text0 CODE >122:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7D06 text0 CODE >123:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7D1E text0 CODE >124:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7D38 text0 CODE >125:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7D52 text0 CODE >126:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7D7E text0 CODE >128:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7D8C text0 CODE >129:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7DB0 text0 CODE >130:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7DD4 text0 CODE >131:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7DD8 text0 CODE >133:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7DD8 text0 CODE >134:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7E04 text0 CODE >136:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7E1A text0 CODE >137:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7E32 text0 CODE >138:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7E4A text0 CODE >139:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7E64 text0 CODE >140:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7E90 text0 CODE >142:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7E9E text0 CODE >143:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7EC2 text0 CODE >144:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7EE6 text0 CODE >145:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7EEA text0 CODE >147:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7EEA text0 CODE >148:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7F16 text0 CODE >150:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7F2C text0 CODE >151:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7F44 text0 CODE >152:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7F5C text0 CODE >153:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7F76 text0 CODE >154:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7FA2 text0 CODE >156:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7FB0 text0 CODE >157:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7FD4 text0 CODE >158:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7FF8 text0 CODE >159:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7FFC text0 CODE >161:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7FFC text0 CODE >162:C:\Users\Propietario\Desktop\LabCali1_Grupo1\LC1_GRUPO1.X\LC1_GRUPO1_main.c
7ACE cinit CODE >574:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7ACE cinit CODE >576:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7ACE cinit CODE >579:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7ACE cinit CODE >608:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7AD0 cinit CODE >609:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7AD2 cinit CODE >610:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7AD4 cinit CODE >611:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7AD6 cinit CODE >612:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7AD8 cinit CODE >613:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7ADA cinit CODE >614:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7ADE cinit CODE >615:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7AE2 cinit CODE >616:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7AE2 cinit CODE >617:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7AE4 cinit CODE >618:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7AE8 cinit CODE >619:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7AEA cinit CODE >620:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7AEC cinit CODE >621:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7AEE cinit CODE >627:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7AEE cinit CODE >629:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
7AF0 cinit CODE >630:C:\Users\PROPIE~1\AppData\Local\Temp\s670.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LC1_GRUPO1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Hspace_1 4B 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LC1_GRUPO1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PROPIE~1\AppData\Local\Temp\s670.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LC1_GRUPO1.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
main@a 29 0 COMRAM 1 cstackCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
main@t 27 0 COMRAM 1 cstackCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LC1_GRUPO1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PROPIE~1\AppData\Local\Temp\s670.o
_main 7AF4 0 CODE 0 text0 dist/default/production\LC1_GRUPO1.X.production.o
start 0 0 CODE 0 init C:\Users\PROPIE~1\AppData\Local\Temp\s670.o
__size_of_main 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LC1_GRUPO1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PROPIE~1\AppData\Local\Temp\s670.o
intlevel0 0 0 CODE 0 text C:\Users\PROPIE~1\AppData\Local\Temp\s670.o
intlevel1 0 0 CODE 0 text C:\Users\PROPIE~1\AppData\Local\Temp\s670.o
intlevel2 0 0 CODE 0 text C:\Users\PROPIE~1\AppData\Local\Temp\s670.o
intlevel3 0 0 CODE 0 text C:\Users\PROPIE~1\AppData\Local\Temp\s670.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LC1_GRUPO1.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LC1_GRUPO1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LC1_GRUPO1.X.production.o
__pidataCOMRAM 7AAE 0 CODE 0 idataCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PROPIE~1\AppData\Local\Temp\s670.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PROPIE~1\AppData\Local\Temp\s670.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LC1_GRUPO1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LC1_GRUPO1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LC1_GRUPO1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LC1_GRUPO1.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LC1_GRUPO1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
start_initialization 7ACE 0 CODE 0 cinit dist/default/production\LC1_GRUPO1.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LC1_GRUPO1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LC1_GRUPO1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LC1_GRUPO1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LC1_GRUPO1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LC1_GRUPO1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LC1_GRUPO1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LC1_GRUPO1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LC1_GRUPO1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LC1_GRUPO1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LC1_GRUPO1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LC1_GRUPO1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LC1_GRUPO1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LC1_GRUPO1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LC1_GRUPO1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LC1_GRUPO1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LC1_GRUPO1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LC1_GRUPO1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LC1_GRUPO1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LC1_GRUPO1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LC1_GRUPO1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\PROPIE~1\AppData\Local\Temp\s670.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LC1_GRUPO1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LC1_GRUPO1.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LC1_GRUPO1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LC1_GRUPO1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LC1_GRUPO1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LC1_GRUPO1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LC1_GRUPO1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LC1_GRUPO1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LC1_GRUPO1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LC1_GRUPO1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LC1_GRUPO1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LC1_GRUPO1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LC1_GRUPO1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LC1_GRUPO1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LC1_GRUPO1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LC1_GRUPO1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LC1_GRUPO1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LC1_GRUPO1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LC1_GRUPO1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LC1_GRUPO1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LC1_GRUPO1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LC1_GRUPO1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LC1_GRUPO1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LC1_GRUPO1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LC1_GRUPO1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LC1_GRUPO1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LC1_GRUPO1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LC1_GRUPO1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LC1_GRUPO1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LC1_GRUPO1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LC1_GRUPO1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LC1_GRUPO1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LC1_GRUPO1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LC1_GRUPO1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LC1_GRUPO1.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LC1_GRUPO1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LC1_GRUPO1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__S1 4B 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LC1_GRUPO1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LC1_GRUPO1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LC1_GRUPO1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LC1_GRUPO1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LC1_GRUPO1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LC1_GRUPO1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LC1_GRUPO1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LC1_GRUPO1.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LC1_GRUPO1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LC1_GRUPO1.X.production.o
main@F3481 43 0 COMRAM 1 dataCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
main@F3483 3B 0 COMRAM 1 dataCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
main@F3485 33 0 COMRAM 1 dataCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
main@F3487 2B 0 COMRAM 1 dataCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LC1_GRUPO1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LC1_GRUPO1.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\PROPIE~1\AppData\Local\Temp\s670.o
stacklo 60 0 ABS 0 - C:\Users\PROPIE~1\AppData\Local\Temp\s670.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LC1_GRUPO1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LC1_GRUPO1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LC1_GRUPO1.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
main@m1 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
main@m2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
main@m3 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
main@m4 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
end_of_initialization 7AEE 0 CODE 0 cinit dist/default/production\LC1_GRUPO1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LC1_GRUPO1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LC1_GRUPO1.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LC1_GRUPO1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LC1_GRUPO1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LC1_GRUPO1.X.production.o
__pcinit 7ACE 0 CODE 0 cinit dist/default/production\LC1_GRUPO1.X.production.o
__ptext0 7AF4 0 CODE 0 text0 dist/default/production\LC1_GRUPO1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LC1_GRUPO1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\PROPIE~1\AppData\Local\Temp\s670.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LC1_GRUPO1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LC1_GRUPO1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LC1_GRUPO1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LC1_GRUPO1.X.production.o
__end_of__initialization 7AEE 0 CODE 0 cinit dist/default/production\LC1_GRUPO1.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LC1_GRUPO1.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LC1_GRUPO1.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\LC1_GRUPO1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LC1_GRUPO1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LC1_GRUPO1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LC1_GRUPO1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LC1_GRUPO1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LC1_GRUPO1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LC1_GRUPO1.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LC1_GRUPO1.X.production.o
__initialization 7ACE 0 CODE 0 cinit dist/default/production\LC1_GRUPO1.X.production.o
__pdataCOMRAM 2B 0 COMRAM 1 dataCOMRAM dist/default/production\LC1_GRUPO1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LC1_GRUPO1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LC1_GRUPO1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LC1_GRUPO1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LC1_GRUPO1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LC1_GRUPO1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ACE 7ACE 26 1
idloc 0 200000 200000 8 1
text0 0 7AF4 7AF4 50C 1
idataCOMRAM 0 7AAE 7AAE 20 1
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
