%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab_Cal_2.X.production.o
cinit CODE 0 366 366 2E 1
intcode_body CODE 0 328 328 3E 1
text0 CODE 0 12 12 23E 1
text1 CODE 0 250 250 D8 1
text2 CODE 0 3BA 3BA 1C 1
idataCOMRAM CODE 0 394 394 26 1
cstackCOMRAM COMRAM 1 1 1 36 1
temp COMRAM 1 5F 5F 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 37 37 26 1
bssCOMRAM COMRAM 1 5D 5D 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3D6-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 3D6-7FFF 1
BIGRAM 60-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_Cal_2.X.production.o
8 intcode CODE >99:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
8 intcode CODE >170:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
328 intcode_body CODE >170:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
32A intcode_body CODE >172:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
338 intcode_body CODE >174:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
33C intcode_body CODE >175:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
350 intcode_body CODE >177:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
35C intcode_body CODE >178:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
35C intcode_body CODE >179:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
362 intcode_body CODE >180:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
362 intcode_body CODE >181:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
3BA text2 CODE >87:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
3BA text2 CODE >89:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
3BC text2 CODE >90:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
3BE text2 CODE >91:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
3C0 text2 CODE >92:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
3C8 text2 CODE >93:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
3CA text2 CODE >94:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
3CC text2 CODE >95:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
3CE text2 CODE >96:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
3D0 text2 CODE >97:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
3D2 text2 CODE >98:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
3D4 text2 CODE >99:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
250 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
250 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
254 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
262 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
26A text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
272 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
272 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
280 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
28C text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
29E text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
2A2 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
2A6 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
2AC text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
2B2 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
2B2 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
2C8 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
2C8 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
2DE text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
2EA text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
2F0 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
2FE text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
2FE text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
30E text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
31A text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
326 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
12 text0 CODE >101:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
12 text0 CODE >103:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
16 text0 CODE >104:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
28 text0 CODE >105:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
3A text0 CODE >107:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
3E text0 CODE >108:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
42 text0 CODE >109:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
4A text0 CODE >111:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
4C text0 CODE >112:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
4E text0 CODE >113:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
5C text0 CODE >115:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
88 text0 CODE >117:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
9E text0 CODE >118:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
AC text0 CODE >119:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
AE text0 CODE >120:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
BC text0 CODE >121:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
BE text0 CODE >122:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
CC text0 CODE >123:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
EC text0 CODE >125:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
EE text0 CODE >126:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
F0 text0 CODE >127:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
FE text0 CODE >129:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
12A text0 CODE >131:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
140 text0 CODE >132:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
14E text0 CODE >133:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
150 text0 CODE >134:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
15E text0 CODE >135:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
160 text0 CODE >136:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
16E text0 CODE >137:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
192 text0 CODE >139:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
196 text0 CODE >140:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
19E text0 CODE >142:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
19E text0 CODE >144:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
1BA text0 CODE >145:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
1BC text0 CODE >146:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
1BE text0 CODE >147:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
1CC text0 CODE >149:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
1D0 text0 CODE >150:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
1DE text0 CODE >151:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
1E0 text0 CODE >152:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
1EE text0 CODE >153:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
1F0 text0 CODE >154:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
1FE text0 CODE >156:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
200 text0 CODE >157:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
202 text0 CODE >158:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
210 text0 CODE >160:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
216 text0 CODE >161:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
224 text0 CODE >162:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
226 text0 CODE >163:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
234 text0 CODE >164:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
236 text0 CODE >165:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
248 text0 CODE >166:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
24C text0 CODE >168:C:\Users\Propietario\Desktop\Lab_Cal_2\Lab_Cal_2.X\Lab_Cal_2.c
366 cinit CODE >583:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
366 cinit CODE >585:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
366 cinit CODE >588:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
366 cinit CODE >613:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
368 cinit CODE >614:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
36A cinit CODE >615:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
36C cinit CODE >616:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
36E cinit CODE >617:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
370 cinit CODE >618:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
372 cinit CODE >619:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
376 cinit CODE >620:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
37A cinit CODE >621:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
37A cinit CODE >622:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
37C cinit CODE >623:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
380 cinit CODE >624:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
382 cinit CODE >625:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
384 cinit CODE >626:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
386 cinit CODE >630:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
388 cinit CODE >631:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
38A cinit CODE >637:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
38A cinit CODE >639:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
38C cinit CODE >640:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
38E cinit CODE >641:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
390 cinit CODE >642:C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_Cal_2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Hspace_1 60 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_Cal_2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_Cal_2.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
main@a 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_Cal_2.X.production.o
main@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_Cal_2.X.production.o
main@m D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_Cal_2.X.production.o
main@u 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab_Cal_2.X.production.o
__end_of_TMR0_Init 3D6 0 CODE 0 text2 dist/default/production\Lab_Cal_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.o
_main 12 0 CODE 0 text0 dist/default/production\Lab_Cal_2.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\Lab_Cal_2.X.production.o
start E 0 CODE 0 init C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__size_of_TMR0_Init 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Lab_Cal_2.X.production.o
_TMR0_Init 3BA 0 CODE 0 text2 dist/default/production\Lab_Cal_2.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_Cal_2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\Lab_Cal_2.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\Lab_Cal_2.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\Lab_Cal_2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.o
intlevel0 0 0 CODE 0 text C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.o
intlevel1 0 0 CODE 0 text C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.o
intlevel2 0 0 CODE 0 text C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.o
intlevel3 0 0 CODE 0 text C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_Cal_2.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\Lab_Cal_2.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab_Cal_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_Cal_2.X.production.o
__pidataCOMRAM 394 0 CODE 0 idataCOMRAM dist/default/production\Lab_Cal_2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_Cal_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_Cal_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_Cal_2.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab_Cal_2.X.production.o
__end_of___awmod 328 0 CODE 0 text1 dist/default/production\Lab_Cal_2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab_Cal_2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
start_initialization 366 0 CODE 0 cinit dist/default/production\Lab_Cal_2.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_Cal_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab_Cal_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab_Cal_2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab_Cal_2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab_Cal_2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab_Cal_2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab_Cal_2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab_Cal_2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab_Cal_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab_Cal_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab_Cal_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab_Cal_2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab_Cal_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_Cal_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab_Cal_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_Cal_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab_Cal_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab_Cal_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab_Cal_2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab_Cal_2.X.production.o
__end_of_tc_int 366 0 CODE 0 intcode_body dist/default/production\Lab_Cal_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_Cal_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab_Cal_2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab_Cal_2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab_Cal_2.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab_Cal_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab_Cal_2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab_Cal_2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab_Cal_2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab_Cal_2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab_Cal_2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab_Cal_2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab_Cal_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab_Cal_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab_Cal_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab_Cal_2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab_Cal_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_Cal_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab_Cal_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_Cal_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab_Cal_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab_Cal_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab_Cal_2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab_Cal_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_Cal_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_Cal_2.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab_Cal_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab_Cal_2.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Lab_Cal_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_Cal_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_Cal_2.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\Lab_Cal_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab_Cal_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab_Cal_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab_Cal_2.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Lab_Cal_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_Cal_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_Cal_2.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\Lab_Cal_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab_Cal_2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\Lab_Cal_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab_Cal_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab_Cal_2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__S1 60 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
_cuenta 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_Cal_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_Cal_2.X.production.o
int_func 328 0 CODE 0 intcode_body dist/default/production\Lab_Cal_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab_Cal_2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab_Cal_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_Cal_2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab_Cal_2.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_Cal_2.X.production.o
___awmod 250 0 CODE 0 text1 dist/default/production\Lab_Cal_2.X.production.o
__pintcode_body 328 0 CODE 0 intcode_body dist/default/production\Lab_Cal_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_Cal_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab_Cal_2.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab_Cal_2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab_Cal_2.X.production.o
main@F3483 55 0 COMRAM 1 dataCOMRAM dist/default/production\Lab_Cal_2.X.production.o
main@F3485 37 0 COMRAM 1 dataCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_Cal_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_Cal_2.X.production.o
_tc_int 8 0 CODE 0 intcode dist/default/production\Lab_Cal_2.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.o
stacklo 60 0 ABS 0 - C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab_Cal_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab_Cal_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab_Cal_2.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__pbssCOMRAM 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
end_of_initialization 38A 0 CODE 0 cinit dist/default/production\Lab_Cal_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_Cal_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab_Cal_2.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab_Cal_2.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab_Cal_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_Cal_2.X.production.o
__size_of_tc_int 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__pcinit 366 0 CODE 0 cinit dist/default/production\Lab_Cal_2.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\Lab_Cal_2.X.production.o
__ptext1 250 0 CODE 0 text1 dist/default/production\Lab_Cal_2.X.production.o
__ptext2 3BA 0 CODE 0 text2 dist/default/production\Lab_Cal_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab_Cal_2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Lab_Cal_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_Cal_2.X.production.o
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_Cal_2.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_Cal_2.X.production.o
__end_of__initialization 38A 0 CODE 0 cinit dist/default/production\Lab_Cal_2.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_Cal_2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_Cal_2.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__end_of_main 250 0 CODE 0 text0 dist/default/production\Lab_Cal_2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab_Cal_2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab_Cal_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab_Cal_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab_Cal_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab_Cal_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab_Cal_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab_Cal_2.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab_Cal_2.X.production.o
__initialization 366 0 CODE 0 cinit dist/default/production\Lab_Cal_2.X.production.o
__pdataCOMRAM 37 0 COMRAM 1 dataCOMRAM dist/default/production\Lab_Cal_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_Cal_2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab_Cal_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab_Cal_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_Cal_2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab_Cal_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3CE 1
config 0 300000 300000 E 1
