__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 60 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@a 35 0 COMRAM 1
main@c 2B 0 COMRAM 1
?___awmod 1 0 COMRAM 1
main@m D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
main@u 33 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5F 0 COMRAM 1
main@F3483 55 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@F3485 37 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 328 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_cuenta 5D 0 COMRAM 1
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 250 0 CODE 0
_tc_int 8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_TMR0_Init 3BA 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 38A 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_tc_int 366 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_TMR0_Init 3D6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 250 0 CODE 0
__ptext2 3BA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 5D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_Init 0 0 ABS 0
__end_of__initialization 38A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 328 0 CODE 0
___awmod 250 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 60 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 366 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_tc_int 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 394 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 328 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 37 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 366 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 366 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3D5 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
%locals
dist/default/production\Lab_Cal_2.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\PROPIE~1\AppData\Local\Temp\s1bg.
583 366 0 CODE 0
585 366 0 CODE 0
588 366 0 CODE 0
613 366 0 CODE 0
614 368 0 CODE 0
615 36A 0 CODE 0
616 36C 0 CODE 0
617 36E 0 CODE 0
618 370 0 CODE 0
619 372 0 CODE 0
620 376 0 CODE 0
621 37A 0 CODE 0
622 37A 0 CODE 0
623 37C 0 CODE 0
624 380 0 CODE 0
625 382 0 CODE 0
626 384 0 CODE 0
630 386 0 CODE 0
631 388 0 CODE 0
637 38A 0 CODE 0
639 38A 0 CODE 0
640 38C 0 CODE 0
641 38E 0 CODE 0
642 390 0 CODE 0
Lab_Cal_2.c
101 12 0 CODE 0
103 12 0 CODE 0
104 16 0 CODE 0
105 28 0 CODE 0
107 3A 0 CODE 0
108 3E 0 CODE 0
109 42 0 CODE 0
111 4A 0 CODE 0
112 4C 0 CODE 0
113 4E 0 CODE 0
115 5C 0 CODE 0
117 88 0 CODE 0
118 9E 0 CODE 0
119 AC 0 CODE 0
120 AE 0 CODE 0
121 BC 0 CODE 0
122 BE 0 CODE 0
123 CC 0 CODE 0
125 EC 0 CODE 0
126 EE 0 CODE 0
127 F0 0 CODE 0
129 FE 0 CODE 0
131 12A 0 CODE 0
132 140 0 CODE 0
133 14E 0 CODE 0
134 150 0 CODE 0
135 15E 0 CODE 0
136 160 0 CODE 0
137 16E 0 CODE 0
139 192 0 CODE 0
140 196 0 CODE 0
142 19E 0 CODE 0
144 19E 0 CODE 0
145 1BA 0 CODE 0
146 1BC 0 CODE 0
147 1BE 0 CODE 0
149 1CC 0 CODE 0
150 1D0 0 CODE 0
151 1DE 0 CODE 0
152 1E0 0 CODE 0
153 1EE 0 CODE 0
154 1F0 0 CODE 0
156 1FE 0 CODE 0
157 200 0 CODE 0
158 202 0 CODE 0
160 210 0 CODE 0
161 216 0 CODE 0
162 224 0 CODE 0
163 226 0 CODE 0
164 234 0 CODE 0
165 236 0 CODE 0
166 248 0 CODE 0
168 24C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7 250 0 CODE 0
12 250 0 CODE 0
13 254 0 CODE 0
14 262 0 CODE 0
15 26A 0 CODE 0
16 272 0 CODE 0
17 272 0 CODE 0
18 280 0 CODE 0
19 28C 0 CODE 0
20 29E 0 CODE 0
21 2A2 0 CODE 0
22 2A6 0 CODE 0
23 2AC 0 CODE 0
24 2B2 0 CODE 0
21 2B2 0 CODE 0
25 2C8 0 CODE 0
26 2C8 0 CODE 0
27 2DE 0 CODE 0
28 2EA 0 CODE 0
29 2F0 0 CODE 0
30 2FE 0 CODE 0
31 2FE 0 CODE 0
32 30E 0 CODE 0
33 31A 0 CODE 0
34 326 0 CODE 0
Lab_Cal_2.c
87 3BA 0 CODE 0
89 3BA 0 CODE 0
90 3BC 0 CODE 0
91 3BE 0 CODE 0
92 3C0 0 CODE 0
93 3C8 0 CODE 0
94 3CA 0 CODE 0
95 3CC 0 CODE 0
96 3CE 0 CODE 0
97 3D0 0 CODE 0
98 3D2 0 CODE 0
99 3D4 0 CODE 0
Lab_Cal_2.c
99 8 0 CODE 0
170 8 0 CODE 0
Lab_Cal_2.c
170 328 0 CODE 0
172 32A 0 CODE 0
174 338 0 CODE 0
175 33C 0 CODE 0
177 350 0 CODE 0
178 35C 0 CODE 0
179 35C 0 CODE 0
180 362 0 CODE 0
181 362 0 CODE 0
