__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 6 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 54 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 388 0 CODE 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 54 0 COMRAM 1
ttemp6 57 0 COMRAM 1
ttemp7 5B 0 COMRAM 1
wtemp8 54 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@a 2F 0 COMRAM 1
main@c 23 0 COMRAM 1
main@d 2B 0 COMRAM 1
?___awmod 2 0 COMRAM 1
main@m B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
main@u 2D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F3481 49 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 51 0 COMRAM 1
int$flags 53 0 COMRAM 1
main@F3483 31 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 460 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 7 0 COMRAM 1
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 29C 0 CODE 0
_tc_int 8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_TMR0_Init 50E 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 4E4 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_of_tc_int 4C0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_TMR0_Init 51E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 388 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 29C 0 CODE 0
__ptext3 50E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 51 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_Init 0 0 ABS 0
__end_of__initialization 4E4 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 460 0 CODE 0
___awmod 388 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 54 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 4C0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 29C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 4 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_tc_int 0 0 ABS 0
___awdiv@divisor 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 4EE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 460 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 31 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4C0 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 4C0 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 2 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___awmod@counter 6 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 51D CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 53 COMRAM 1 1
%locals
dist/default/production\Lab_Dir_5.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\PROPIE~1\AppData\Local\Temp\s8do.
583 4C0 0 CODE 0
585 4C0 0 CODE 0
588 4C0 0 CODE 0
613 4C0 0 CODE 0
614 4C2 0 CODE 0
615 4C4 0 CODE 0
616 4C6 0 CODE 0
617 4C8 0 CODE 0
618 4CA 0 CODE 0
619 4CC 0 CODE 0
620 4D0 0 CODE 0
621 4D4 0 CODE 0
622 4D4 0 CODE 0
623 4D6 0 CODE 0
624 4DA 0 CODE 0
625 4DC 0 CODE 0
626 4DE 0 CODE 0
630 4E0 0 CODE 0
631 4E2 0 CODE 0
637 4E4 0 CODE 0
639 4E4 0 CODE 0
640 4E6 0 CODE 0
641 4E8 0 CODE 0
642 4EA 0 CODE 0
Lab_Dir_5.c
92 12 0 CODE 0
94 12 0 CODE 0
95 16 0 CODE 0
96 28 0 CODE 0
98 3A 0 CODE 0
99 3E 0 CODE 0
100 42 0 CODE 0
102 46 0 CODE 0
103 48 0 CODE 0
104 4A 0 CODE 0
106 58 0 CODE 0
108 84 0 CODE 0
109 9A 0 CODE 0
110 A8 0 CODE 0
111 AA 0 CODE 0
112 B8 0 CODE 0
113 BA 0 CODE 0
114 C8 0 CODE 0
116 E8 0 CODE 0
117 EA 0 CODE 0
118 EC 0 CODE 0
120 FA 0 CODE 0
122 126 0 CODE 0
123 13C 0 CODE 0
124 14A 0 CODE 0
125 14C 0 CODE 0
126 15A 0 CODE 0
127 15C 0 CODE 0
128 16A 0 CODE 0
130 18E 0 CODE 0
131 192 0 CODE 0
132 19A 0 CODE 0
134 19A 0 CODE 0
135 1B6 0 CODE 0
136 1D2 0 CODE 0
137 1D4 0 CODE 0
138 1D6 0 CODE 0
140 1E4 0 CODE 0
141 1E8 0 CODE 0
142 1F6 0 CODE 0
143 1F8 0 CODE 0
144 206 0 CODE 0
145 208 0 CODE 0
147 216 0 CODE 0
148 218 0 CODE 0
149 21A 0 CODE 0
151 228 0 CODE 0
152 22E 0 CODE 0
153 23C 0 CODE 0
154 23E 0 CODE 0
155 24C 0 CODE 0
156 24E 0 CODE 0
158 25C 0 CODE 0
159 262 0 CODE 0
160 270 0 CODE 0
161 272 0 CODE 0
162 280 0 CODE 0
163 282 0 CODE 0
164 294 0 CODE 0
166 298 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7 388 0 CODE 0
12 388 0 CODE 0
13 38C 0 CODE 0
14 39A 0 CODE 0
15 3A2 0 CODE 0
16 3AA 0 CODE 0
17 3AA 0 CODE 0
18 3B8 0 CODE 0
19 3C4 0 CODE 0
20 3D6 0 CODE 0
21 3DA 0 CODE 0
22 3DE 0 CODE 0
23 3E4 0 CODE 0
24 3EA 0 CODE 0
21 3EA 0 CODE 0
25 400 0 CODE 0
26 400 0 CODE 0
27 416 0 CODE 0
28 422 0 CODE 0
29 428 0 CODE 0
30 436 0 CODE 0
31 436 0 CODE 0
32 446 0 CODE 0
33 452 0 CODE 0
34 45E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7 29C 0 CODE 0
13 29C 0 CODE 0
14 2A0 0 CODE 0
15 2AE 0 CODE 0
16 2B6 0 CODE 0
17 2BE 0 CODE 0
18 2BE 0 CODE 0
19 2CC 0 CODE 0
20 2D4 0 CODE 0
21 2DC 0 CODE 0
22 2DC 0 CODE 0
23 2E4 0 CODE 0
24 2F6 0 CODE 0
25 2FA 0 CODE 0
26 2FE 0 CODE 0
27 304 0 CODE 0
28 30A 0 CODE 0
25 30A 0 CODE 0
29 320 0 CODE 0
30 320 0 CODE 0
31 326 0 CODE 0
32 33C 0 CODE 0
33 344 0 CODE 0
34 34A 0 CODE 0
35 34A 0 CODE 0
36 350 0 CODE 0
37 35E 0 CODE 0
38 35E 0 CODE 0
39 36E 0 CODE 0
40 37A 0 CODE 0
41 386 0 CODE 0
Lab_Dir_5.c
83 50E 0 CODE 0
85 50E 0 CODE 0
86 510 0 CODE 0
87 514 0 CODE 0
88 516 0 CODE 0
89 518 0 CODE 0
90 51A 0 CODE 0
91 51C 0 CODE 0
Lab_Dir_5.c
91 8 0 CODE 0
168 8 0 CODE 0
Lab_Dir_5.c
168 460 0 CODE 0
170 462 0 CODE 0
172 470 0 CODE 0
173 474 0 CODE 0
175 488 0 CODE 0
176 494 0 CODE 0
177 494 0 CODE 0
178 4B6 0 CODE 0
179 4BC 0 CODE 0
180 4BC 0 CODE 0
